MONGODBURL = mongodb+srv://admin:admin@shopee-app.jcvub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4000
ADMINTOKEN = NAMDAICA123
REFRESHTOKENSECRET = REFRESHTOKENSECRET
ACCESSTOKENSECRET = ACCESSTOKENSECRET